Other/bootstrap-test-project/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Test Project</title>
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
    <link rel="styleSheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">3аголовок</div>
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-12">Колонка 1</div>
            <div class="col-xs-6">Колонка 1-1</div>
            <div class="col-xs-6">Колонка 1-2</div>
          </div>
        </div>
        <div class="col-xs-5 col-xs-offset-2">Колонка 2</div>
      </div>
    </div>
    <script src="jquery.js"></script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
  </body>
</html>

Other/bootstrap-test-project/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        title Bootstrap Test Project
        link(rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css")
        link(rel="styleSheet" href="main.css")
    body
        div.container
            div.row
                div.col-xs-12 3аголовок
                div.col-xs-5
                    div.row
                        div.col-xs-12 Колонка 1
                        div.col-xs-6 Колонка 1-1
                        div.col-xs-6 Колонка 1-2
                div.col-xs-5.col-xs-offset-2 Колонка 2
        script(src="jquery.js")
        script(src="bootstrap-3.3.6-dist/js/bootstrap.js")
