Other/bootstrap-test-project/task4.jade
doctype html
html
    head
        meta(charset="utf-8")
        title Bootstrap Task 4
        meta(name="viewport" content="width-device-width, initial-scale=1.0")
        link(rel="styleSheet" href="bootstrap-3.3.6-dist/css/bootstrap.css")
    body
        form.form-horizontal
            fieldset
                legend Вход на сайт
                div.form-group
                    label.control-label.col-sm-2(for="inputLogin") Логин
                    div.col-sm-10
                        input(id="inputLogin" placeholder="Введите Логин")
                div.form-group
                    label.control-label.col-sm-2(for="inputPassword") Пароль
                    div.col-sm-10
                        input(id="inputPassword" placeholder="Введите Пароль")
                div.form-group
                    div.checkbox.col-sm-10.col-sm-offset-2
                        label
                            input(type="checkbox")
                            Запомнить меня
                div.form-group
                    div.checkbox.col-sm-10.col-sm-offset-2
                        button(type="submit") Войти
script(src="jquery.js")
script(src="bootstrap.js")

Other/bootstrap-test-project/task4.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Task 4</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="styleSheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
    <link rel="styleSheet" href="task4.css">
  </head>
  <body>
    <form class="form-horizontal">
      <fieldset>
        <legend>Вход на сайт</legend>
        <div class="form-group">
          <label for="inputLogin" class="control-label col-sm-2">Логин</label>
          <div class="col-sm-10">
            <input id="inputLogin" placeholder="Введите Логин">
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword" class="control-label col-sm-2">Пароль</label>
          <div class="col-sm-10">
            <input id="inputPassword" placeholder="Введите Пароль">
          </div>
        </div>
        <div class="form-group">
          <div class="checkbox col-sm-10 col-sm-offset-2">
            <label>
              <input type="checkbox">Запомнить меня
            </label>
          </div>
        </div>
        <div class="form-group">
          <div class="checkbox col-sm-10 col-sm-offset-2">
            <button type="submit">Войти</button>
          </div>
        </div>
      </fieldset>
    </form>
    <script src="jquery.js"></script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
  </body>
</html>
