Other/Less/homework/project3/task2.jade
doctype html
html
    head
        meta(charset="utf-8")
        link(rel="styleSheet" href="task2.css")
        title Task 2
    body
        h1 Project 3 Task 2
        a.first(href="#") Something
        a.second(href="#") Something
        a.third(href="#") Something

Other/Less/homework/project3/task2.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="styleSheet" href="task2.css"><title>Task 2</title></head><body><h1>Project 3 Task 2</h1><a href="#" class="first">Something</a><a href="#" class="second">Something</a><a href="#" class="third">Something</a></body></html>
