Other/Less/homework/project 2/index.jade

doctype html
html
    head
        meta(charset="utf-8")
        title Homework 2
        link(rel="stylesheet" href="main.css")

    body
        div.container
            h1 Состояние по умолчанию
            button.btn.btn-default btn-default
            button.btn.btn-info btn-info
            button.btn.btn-secondary btn-secondary

            h1 Нажатое состояние
            button.btn.btn-default.active btn-default
            button.btn.btn-info.active btn-info
            button.btn.btn-secondary.active btn-secondary

            h1 Различные размеры
            button.btn.btn-default.btn-xs btn xs-size
            button.btn.btn-default btn default-size
            button.btn.btn-default.btn-xl btn xl-size

Other/Less/homework/project 2/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Homework 2</title><link rel="stylesheet" href="main.css"></head><body><div class="container"><h1>Состояние по умолчанию</h1><button class="btn btn-default">btn-default</button><button class="btn btn-info">btn-info</button><button class="btn btn-secondary">btn-secondary</button><h1>Нажатое состояние</h1><button class="btn btn-default active">btn-default</button><button class="btn btn-info active">btn-info</button><button class="btn btn-secondary active">btn-secondary</button><h1>Различные размеры</h1><button class="btn btn-default btn-xs">btn xs-size</button><button class="btn btn-default">btn default-size</button><button class="btn btn-default btn-xl">btn xl-size</button></div></body></html>
